# pentaho-plugin-template

./: README.md  pom.xml
assemblies/: pom.xml
assemblies/plugin/: pom.xml
assemblies/plugin/src/assembly/: assembly.xml
core/: pom.xml
