<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.pentaho</groupId>
    <artifactId>pentaho-ce-jar-parent-pom</artifactId>
    <version>8.0.0.0-28</version>
  </parent>

  <groupId>org.pentaho.di.plugins</groupId>
  <artifactId>pentaho-plugin-template-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>PDI Plugin Template</name>
  <description>This plugin is a template for Pentaho Data Integration (ETL) a.k.a Kettle</description>
  <url>http://www.pentaho.com/</url>

  <modules>
    <module>core</module>
    <module>assemblies</module>
  </modules>

  <properties>
    <maven-assembly-plugin.version>2.6</maven-assembly-plugin.version>
    <pdi.version>8.0.0.0-28</pdi.version>
  </properties>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>pentaho-kettle</groupId>
        <artifactId>kettle-engine</artifactId>
        <version>${pdi.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>pentaho-kettle</groupId>
        <artifactId>kettle-core</artifactId>
        <version>${pdi.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>pentaho-kettle</groupId>
        <artifactId>kettle-ui-swt</artifactId>
        <version>${pdi.version}</version>
        <scope>provided</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>pentaho-public</id>
      <name>Pentaho Public</name>
      <url>http://nexus.pentaho.org/content/groups/omni/</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>interval:15</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

</project>